camper: /project$ echo hello terminal
hello terminal
camper: /project$ psql --username=freecodecamp --dbname=postgres
Border style is 2.
Title is " ".
Pager usage is off.
psql (12.22 (Ubuntu 12.22-0ubuntu0.20.04.4))
Type "help" for help.

postgres=> \l
postgres=>                                List of databases
+-----------+----------+----------+---------+---------+-----------------------+
|   Name    |  Owner   | Encoding | Collate |  Ctype  |   Access privileges   |
+-----------+----------+----------+---------+---------+-----------------------+
| postgres  | postgres | UTF8     | C.UTF-8 | C.UTF-8 |                       |
| template0 | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +|
|           |          |          |         |         | postgres=CTc/postgres |
| template1 | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +|
|           |          |          |         |         | postgres=CTc/postgres |
+-----------+----------+----------+---------+---------+-----------------------+
(3 rows)


postgres=> CREATE DATABASE bikes;
CREATE DATABASE
postgres=> \l
                                 List of databases
+-----------+--------------+----------+---------+---------+-----------------------+
|   Name    |    Owner     | Encoding | Collate |  Ctype  |   Access privileges   |
+-----------+--------------+----------+---------+---------+-----------------------+
| bikes     | freecodecamp | UTF8     | C.UTF-8 | C.UTF-8 |                       |
| postgres  | postgres     | UTF8     | C.UTF-8 | C.UTF-8 |                       |
| template0 | postgres     | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +|
|           |              |          |         |         | postgres=CTc/postgres |
| template1 | postgres     | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +|
|           |              |          |         |         | postgres=CTc/postgres |
+-----------+--------------+----------+---------+---------+-----------------------+
(4 rows)

postgres=> \c bikes
You are now connected to database "bikes" as user "freecodecamp".
bikes=> CREATE TABLE bikes();
CREATE TABLE
bikes=> \d
            List of relations
+--------+-------+-------+--------------+
| Schema | Name  | Type  |    Owner     |
+--------+-------+-------+--------------+
| public | bikes | table | freecodecamp |
+--------+-------+-------+--------------+
(1 row)

bikes=> ALTER TABLE bikes ADD COLUMN bike_id SERIAL PRIMARY KEY;
bikes=> ALTER TABLE

bikes=> \d bikes
                                Table "public.bikes"
+---------+---------+-----------+----------+----------------------------------------+
| Column  |  Type   | Collation | Nullable |                Default                 |
+---------+---------+-----------+----------+----------------------------------------+
| bike_id | integer |           | not null | nextval('bikes_bike_id_seq'::regclass) |
+---------+---------+-----------+----------+----------------------------------------+
Indexes:
    "bikes_pkey" PRIMARY KEY, btree (bike_id)

bikes=> ALTER TABLE bikes ADD COLUMN type VARCHAR(50) NOT NULL;
bikes=> ALTER TABLE

bikes=> \d bikes
                                       Table "public.bikes"
+---------+-----------------------+-----------+----------+----------------------------------------+
| Column  |         Type          | Collation | Nullable |                Default                 |
+---------+-----------------------+-----------+----------+----------------------------------------+
| bike_id | integer               |           | not null | nextval('bikes_bike_id_seq'::regclass) |
| type    | character varying(50) |           | not null |                                        |
+---------+-----------------------+-----------+----------+----------------------------------------+
Indexes:
    "bikes_pkey" PRIMARY KEY, btree (bike_id)

bikes=> ALTER TABLE bikes ADD COLUMN size INT NOT NULL;
ALTER TABLE
bikes=> ALTER TABLE bikes ADD COLUMN available BOOLEAN NOT NULL DEFAULT TRUE;
bikes=> ALTER TABLE

bikes=> \d bikes
bikes=>                                         Table "public.bikes"
+-----------+-----------------------+-----------+----------+----------------------------------------+
|  Column   |         Type          | Collation | Nullable |                Default                 |
+-----------+-----------------------+-----------+----------+----------------------------------------+
| bike_id   | integer               |           | not null | nextval('bikes_bike_id_seq'::regclass) |
| type      | character varying(50) |           | not null |                                        |
| size      | integer               |           | not null |                                        |
| available | boolean               |           | not null | true                                   |
+-----------+-----------------------+-----------+----------+----------------------------------------+
Indexes:
    "bikes_pkey" PRIMARY KEY, btree (bike_id)


bikes=> CREATE TABLE customers();
bikes=> CREATE TABLE

bikes=> ALTER TABLE customers ADD COLUMN customer_id SERIAL PRIMARY KEY;
ALTER TABLE
bikes=> \d customers
                                    Table "public.customers"
+-------------+---------+-----------+----------+------------------------------------------------+
|   Column    |  Type   | Collation | Nullable |                    Default                     |
+-------------+---------+-----------+----------+------------------------------------------------+
| customer_id | integer |           | not null | nextval('customers_customer_id_seq'::regclass) |
+-------------+---------+-----------+----------+------------------------------------------------+
Indexes:
    "customers_pkey" PRIMARY KEY, btree (customer_id)

bikes=> ALTER TABLE customers ADD COLUMN phone VARCHAR(15) NOT NULL UNIQUE;
bikes=> ALTER TABLE
bikes=> ALTER TABLE customers ADD COLUMN name VARCHAR(40) NOT NULL;
ALTER TABLE
bikes=> \d customers
                                           Table "public.customers"
+-------------+-----------------------+-----------+----------+------------------------------------------------+
|   Column    |         Type          | Collation | Nullable |                    Default                     |
+-------------+-----------------------+-----------+----------+------------------------------------------------+
| customer_id | integer               |           | not null | nextval('customers_customer_id_seq'::regclass) |
| phone       | character varying(15) |           | not null |                                                |
| name        | character varying(40) |           | not null |                                                |
+-------------+-----------------------+-----------+----------+------------------------------------------------+
Indexes:
    "customers_pkey" PRIMARY KEY, btree (customer_id)
    "customers_phone_key" UNIQUE CONSTRAINT, btree (phone)

bikes=> CREATE TABLE rentals();
bikes=> CREATE TABLE

bikes=> ALTER TABLE rentals ADD COLUMN rental_id SERIAL PRIMARY KEY;
ALTER TABLE
bikes=> \d rentals
                                  Table "public.rentals"
+-----------+---------+-----------+----------+--------------------------------------------+
|  Column   |  Type   | Collation | Nullable |                  Default                   |
+-----------+---------+-----------+----------+--------------------------------------------+
| rental_id | integer |           | not null | nextval('rentals_rental_id_seq'::regclass) |
+-----------+---------+-----------+----------+--------------------------------------------+
Indexes:
    "rentals_pkey" PRIMARY KEY, btree (rental_id)

bikes=> ALTER TABLE rentals ADD COLUMN customer_id INT NOT NULL;
ALTER TABLE
bikes=> ALTER TABLE rentals ADD FOREIGN KEY(customer_id) REFERENCES customers(customer_id);
bikes=> ALTER TABLE

bikes=> \d rentals
                                   Table "public.rentals"
+-------------+---------+-----------+----------+--------------------------------------------+
|   Column    |  Type   | Collation | Nullable |                  Default                   |
+-------------+---------+-----------+----------+--------------------------------------------+
| rental_id   | integer |           | not null | nextval('rentals_rental_id_seq'::regclass) |
| customer_id | integer |           | not null |                                            |
+-------------+---------+-----------+----------+--------------------------------------------+
Indexes:
    "rentals_pkey" PRIMARY KEY, btree (rental_id)
Foreign-key constraints:
    "rentals_customer_id_fkey" FOREIGN KEY (customer_id) REFERENCES customers(customer_id)

bikes=> ALTER TABLE rentals ADD COLUMN bike_id INT NOT NULL;
bikes=> ALTER TABLE

bikes=> ALTER TABLE rentals ADD FOREIGN KEY(bike_id) REFERENCES bikes(bike_id);
ALTER TABLE
bikes=> \d rentals
                                   Table "public.rentals"
+-------------+---------+-----------+----------+--------------------------------------------+
|   Column    |  Type   | Collation | Nullable |                  Default                   |
+-------------+---------+-----------+----------+--------------------------------------------+
| rental_id   | integer |           | not null | nextval('rentals_rental_id_seq'::regclass) |
| customer_id | integer |           | not null |                                            |
| bike_id     | integer |           | not null |                                            |
+-------------+---------+-----------+----------+--------------------------------------------+
Indexes:
    "rentals_pkey" PRIMARY KEY, btree (rental_id)
Foreign-key constraints:
    "rentals_bike_id_fkey" FOREIGN KEY (bike_id) REFERENCES bikes(bike_id)
    "rentals_customer_id_fkey" FOREIGN KEY (customer_id) REFERENCES customers(customer_id)

bikes=> ALTER TABLE rentals ADD COLUMN date_rented DATE NOT NULL DEFAULT NOW();
ALTER TABLE
bikes=> \d rentals
                                   Table "public.rentals"
+-------------+---------+-----------+----------+--------------------------------------------+
|   Column    |  Type   | Collation | Nullable |                  Default                   |
+-------------+---------+-----------+----------+--------------------------------------------+
| rental_id   | integer |           | not null | nextval('rentals_rental_id_seq'::regclass) |
| customer_id | integer |           | not null |                                            |
| bike_id     | integer |           | not null |                                            |
| date_rented | date    |           | not null | now()                                      |
+-------------+---------+-----------+----------+--------------------------------------------+
Indexes:
    "rentals_pkey" PRIMARY KEY, btree (rental_id)
Foreign-key constraints:
    "rentals_bike_id_fkey" FOREIGN KEY (bike_id) REFERENCES bikes(bike_id)
    "rentals_customer_id_fkey" FOREIGN KEY (customer_id) REFERENCES customers(customer_id)

bikes=> ALTER TABLE rentals ADD COLUMN date_returned DATE;
ALTER TABLE
bikes=> \d rentals
                                    Table "public.rentals"
+---------------+---------+-----------+----------+--------------------------------------------+
|    Column     |  Type   | Collation | Nullable |                  Default                   |
+---------------+---------+-----------+----------+--------------------------------------------+
| rental_id     | integer |           | not null | nextval('rentals_rental_id_seq'::regclass) |
| customer_id   | integer |           | not null |                                            |
| bike_id       | integer |           | not null |                                            |
| date_rented   | date    |           | not null | now()                                      |
| date_returned | date    |           |          |                                            |
+---------------+---------+-----------+----------+--------------------------------------------+
Indexes:
    "rentals_pkey" PRIMARY KEY, btree (rental_id)
Foreign-key constraints:
    "rentals_bike_id_fkey" FOREIGN KEY (bike_id) REFERENCES bikes(bike_id)
    "rentals_customer_id_fkey" FOREIGN KEY (customer_id) REFERENCES customers(customer_id)

bikes=> \d
                       List of relations
+--------+---------------------------+----------+--------------+
| Schema |           Name            |   Type   |    Owner     |
+--------+---------------------------+----------+--------------+
| public | bikes                     | table    | freecodecamp |
| public | bikes_bike_id_seq         | sequence | freecodecamp |
| public | customers                 | table    | freecodecamp |
| public | customers_customer_id_seq | sequence | freecodecamp |
| public | rentals                   | table    | freecodecamp |
| public | rentals_rental_id_seq     | sequence | freecodecamp |
+--------+---------------------------+----------+--------------+
(6 rows)

bikes=> INSERT INTO bikes(type, size) VALUES('Mountain', 27);
INSERT 0 1
bikes=> SELECT * from bikes;
                     
+---------+----------+------+-----------+
| bike_id |   type   | size | available |
+---------+----------+------+-----------+
|       1 | Mountain |   27 | t         |
+---------+----------+------+-----------+
(1 row)

bikes=> INSERT INTO bikes(type, size) VALUES('Mountain', 28);
INSERT 0 1
bikes=> INSERT INTO bikes(type, size) VALUES('Mountain', 29);
bikes=> INSERT 0 1

bikes=> INSERT INTO bikes(type, size) VALUES('Road', 27);
INSERT 0 1
bikes=> SELECT * from bikes;
                     
+---------+----------+------+-----------+
| bike_id |   type   | size | available |
+---------+----------+------+-----------+
|       1 | Mountain |   27 | t         |
|       2 | Mountain |   28 | t         |
|       3 | Mountain |   29 | t         |
|       4 | Road     |   27 | t         |
+---------+----------+------+-----------+
(4 rows)

bikes=> INSERT INTO bikes(type, size) VALUES('Road', 28), ('Road', 29);
bikes=> INSERT 0 2

bikes=> INSERT INTO bikes(type, size) VALUES('BMX', 19), ('BMX', 20), ('BMX', 21);
bikes=> INSERT 0 3

bikes=> SELECT * from bikes;
                     
+---------+----------+------+-----------+
| bike_id |   type   | size | available |
+---------+----------+------+-----------+
|       1 | Mountain |   27 | t         |
|       2 | Mountain |   28 | t         |
|       3 | Mountain |   29 | t         |
|       4 | Road     |   27 | t         |
|       5 | Road     |   28 | t         |
|       6 | Road     |   29 | t         |
|       7 | BMX      |   19 | t         |
|       8 | BMX      |   20 | t         |
|       9 | BMX      |   21 | t         |
+---------+----------+------+-----------+
(9 rows)

bikes=> 